/*弹窗*/

.van-dialog{
  box-shadow: 0px 1px 20px 0px rgba(41,184,237,0.48) inset;
  background-color: #08121B;
  left: 49%;
}
.van-dialog__content{
  margin: 15px 10px 30px;
}
.dialog-input.van-cell{
  width: auto;
  margin: 10px 16px;
  padding: 12px 16px;
  border: 1px solid @main-color !important;
  background-color: transparent !important;
}
.van-dialog__header{
  padding: 20px 0 10px;
}
.van-button--default{
  background-color: transparent;
  color: @sub-color;
}
.van-dialog__confirm{
  color: @main-color;
}
.remark-text{
  font-size: 12px;
  margin: 10px 16px;
}


/*end*/